apiVersion: v1
kind: Service
metadata:
  name: gitlab-runner-service
  namespace: gitlab-runner
spec:
  selector:
    app: gitlab-runner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80

